VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f5fd390db38f1205c1"
VITE_APPWRITE_DATABASE_ID = "65f697a8118198a94a41"
VITE_APPWRITE_COLLECTION_ID = "65f697ca0da22aca871a"
VITE_APPWRITE_BUCKET_ID = "65f69955dd5848a8d261"